org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## This gradle configuration only for my device because my java home directory doesn't work entirely on my system event if I set JDK path directory on my system variables
# org.gradle.java.home=C:/Program Files/Java/jdk-21